PORT_MAPPING=8080:2368

# GHOST
URL=http://localhost:8080
# contrary to the default mentioned in the linked documentation, 
# this image defaults to NODE_ENV=production 
# (so development mode needs to be explicitly specified if desired)
ENV=development 
DB_CLIENT=mysql
DB_HOST=mysql # link to 'mysql' service in docker-compose.yml
DB_USER=ghost
DB_PASSWORD=pass123
DB_DATABASE=ghostdb

# MYSQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=ghost
MYSQL_PASSWORD=pass123
MYSQL_DATABASE=ghostdb