PORT_MAPPING=<PORT>:2368

# GHOST
URL=http://localhost:<PORT>
# contrary to the default mentioned in the linked documentation, 
# this image defaults to NODE_ENV=production 
# (so development mode needs to be explicitly specified if desired)
ENV=production 
DB_CLIENT=mysql
DB_HOST=mysql # link to 'mysql' service in docker-compose.yml
DB_USER=ghost
DB_PASSWORD=ghostdbpass
DB_DATABASE=ghostdb

# MYSQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=ghost
MYSQL_PASSWORD=ghostdbpass
MYSQL_DATABASE=ghostdb